<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Wave Programmer: A #1 ranked tech blog for developers. In-depth articles on React, AI, Vercel, and modern web development. SEO optimized and professionally designed.">
    <title>Wave Programmer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="importmap">
      {
        "imports": {
          "react": "https://esm.sh/react@^19.1.1",
          "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
          "react-router-dom": "https://esm.sh/react-router-dom@^7.7.1",
          "react/": "https://esm.sh/react@^19.1.1/",
          "@google/genai": "https://esm.sh/@google/genai@^1.11.0",
          "react-icons/": "https://esm.sh/react-icons@^5.5.0/",
          "date-fns": "https://esm.sh/date-fns@^4.1.0",
          "framer-motion": "https://esm.sh/framer-motion@^11.3.19"
        }
      }
    </script>
    <!-- Google tag (gtag.js) - Replace UA-XXXXX-Y with your measurement ID -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX-Y"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXX-Y');
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-900 text-slate-200">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>